# SpringHibernateMultipleDatabase

./: .project  README.md  pom.xml
src/main/java/com/javahonk/: MainApplication.java
src/main/java/com/javahonk/dao/: InterestRateDao.java  InterestRateDaoHandler.java
src/main/java/com/javahonk/model/: JavahonkTestModel.java  LocalDateHibernateUserType.java
src/main/resources/: application.properties  hibernate-anotherdatabase-context.xml  hibernate-context.xml  spring-context.xml
src/main/resources/hibernate/: hibernate-queries.xml
