#database properties
jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
default_streamed_object_size=5000
default_max_query_size=1000
jdbc.url=jdbc:sybase:Tds:java00v0239.javahonk.com:12000
jdbc.username=root
jdbc.password=admin
 
#another database properties
jdbc.driverClassName.SAMI=com.sybase.jdbc4.jdbc.SybDriver
default_streamed_object_size.SAMI=5000
default_max_query_size_SAMI=1000
jdbc.url.SAMI=jdbc:sybase:Tds:java00v0240.javahonk.com:12000
jdbc.username.SAMI=root
jdbc.password.SAMI=admin
 
#database Query
query_getInterestRates=getInterestRates
query_getIntereestRateBasedOnRicAndDate=getIntereestRateBasedOnRicAndDate
 
#Common properties
hibernate.dialect=org.hibernate.dialect.SybaseASE157Dialect
hibernate.show_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
c3p0.acquireIncrement=2
c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.maxIdleTime=1800